{
  "name": "typing-server",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sql.js": "^1.10.2",
    "cors": "^2.8.5"
  }
}
